[gd_scene load_steps=5 format=2]

[ext_resource path="res://misc/floor2.png" type="Texture" id=1]
[ext_resource path="res://item/player/oyuncu.tscn" type="PackedScene" id=2]
[ext_resource path="res://item/diamond/diamond.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="testlevel" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 350.827, 403.986 )
scale = Vector2( 0.05, 0.05 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 344, 562 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2( -32.8417, 2.24354 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -7.62939e-06, -0.605671 )
scale = Vector2( -18.2071, 1.27136 )
texture = ExtResource( 1 )

[node name="diamond" parent="." instance=ExtResource( 3 )]
position = Vector2( 508.892, 439.342 )
