[gd_scene load_steps=12 format=2]

[ext_resource path="res://item/player/player_stop.png" type="Texture" id=1]
[ext_resource path="res://item/player/player_walk_2.png" type="Texture" id=2]
[ext_resource path="res://item/player/player_jump.png" type="Texture" id=3]
[ext_resource path="res://item/player/oyuncu.gd" type="Script" id=4]
[ext_resource path="res://item/player/player_walk_1.png" type="Texture" id=5]
[ext_resource path="res://item/player/player_jetpack.png" type="Texture" id=6]
[ext_resource path="res://item/player/Climb2.png" type="Texture" id=7]
[ext_resource path="res://item/player/climb3.png" type="Texture" id=8]
[ext_resource path="res://item/player/Climb1.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.41841, 15.6301 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jetpack",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "climb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.21022, 1.05112 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -1.558 )
scale = Vector2( 4, 0.45 )
enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 999999
limit_bottom = 420
limit_smoothed = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 19.6879, -3.37028 )
__meta__ = {
"_gizmo_extents_": 3.0
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
