[gd_scene load_steps=8 format=2]

[ext_resource path="res://misc/face.png" type="Texture" id=1]
[ext_resource path="res://item/StatusBar/StatusBar.gd" type="Script" id=2]
[ext_resource path="res://misc/daves.png" type="Texture" id=3]
[ext_resource path="res://misc/score.png" type="Texture" id=4]
[ext_resource path="res://misc/level.png" type="Texture" id=5]
[ext_resource path="res://misc/door_enable_banner.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]

[node name="StatusBar" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Score" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 6.0
margin_right = 116.0
margin_bottom = 29.0
rect_scale = Vector2( 1.5, 3 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreCount" type="Label" parent="."]
margin_left = 211.182
margin_top = 17.142
margin_right = 252.182
margin_bottom = 31.142
rect_scale = Vector2( 2.92215, 4.7826 )
custom_styles/normal = SubResource( 1 )
text = "00000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="TextureRect" parent="."]
margin_left = 363.784
margin_top = 8.40508
margin_right = 455.784
margin_bottom = 34.4051
rect_scale = Vector2( 1.5, 3 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelCount" type="Label" parent="."]
margin_left = 537.514
margin_top = 16.9733
margin_right = 553.514
margin_bottom = 30.9733
rect_scale = Vector2( 3.31336, 4.88215 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Daves" type="TextureRect" parent="."]
margin_left = 614.756
margin_top = 10.2432
margin_right = 715.756
margin_bottom = 34.2432
rect_scale = Vector2( 1.5, 3 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DavesCount" type="TextureRect" parent="."]
margin_left = 784.0
margin_top = 8.0
margin_right = 816.0
margin_bottom = 40.0
rect_scale = Vector2( 2.26671, 2.49708 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DavesCount2" type="TextureRect" parent="."]
margin_left = 864.0
margin_top = 8.0
margin_right = 896.0
margin_bottom = 40.0
rect_scale = Vector2( 2.26671, 2.49708 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DavesCount3" type="TextureRect" parent="."]
margin_left = 936.0
margin_top = 8.0
margin_right = 968.0
margin_bottom = 40.0
rect_scale = Vector2( 2.26671, 2.49708 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorMessage" type="TextureRect" parent="."]
visible = false
margin_left = 213.565
margin_top = 548.692
margin_right = 557.565
margin_bottom = 588.692
rect_scale = Vector2( 1.62969, 1.08194 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
