[gd_scene load_steps=14 format=2]

[ext_resource path="res://misc/DaveFace.png" type="Texture" id=1]
[ext_resource path="res://item/StatusBar/StatusBar.gd" type="Script" id=2]
[ext_resource path="res://misc/daves.png" type="Texture" id=3]
[ext_resource path="res://misc/score.png" type="Texture" id=4]
[ext_resource path="res://misc/level.png" type="Texture" id=5]
[ext_resource path="res://misc/door_enable_banner.png" type="Texture" id=6]
[ext_resource path="res://object/black.tscn" type="PackedScene" id=7]
[ext_resource path="res://misc/jetpack.png" type="Texture" id=8]
[ext_resource path="res://misc/jetpack_over.png" type="Texture" id=9]
[ext_resource path="res://misc/jetpack_progress.png" type="Texture" id=10]
[ext_resource path="res://misc/gun_icon.png" type="Texture" id=11]
[ext_resource path="res://misc/gun.png" type="Texture" id=12]

[sub_resource type="StyleBoxTexture" id=1]

[node name="StatusBar" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Score" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 117.0
margin_bottom = 31.0
rect_scale = Vector2( 0.8, 1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreCount" type="Label" parent="."]
margin_left = 112.0
margin_top = 8.0
margin_right = 153.0
margin_bottom = 22.0
rect_scale = Vector2( 1.2, 1.6 )
custom_styles/normal = SubResource( 1 )
text = "00000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="TextureRect" parent="."]
margin_left = 192.0
margin_top = 8.0
margin_right = 284.0
margin_bottom = 34.0
rect_scale = Vector2( 0.8, 1 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelCount" type="Label" parent="."]
margin_left = 304.0
margin_top = 8.0
margin_right = 320.0
margin_bottom = 22.0
rect_scale = Vector2( 1.2, 1.6 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Daves" type="TextureRect" parent="."]
margin_left = 360.0
margin_top = 8.0
margin_right = 461.0
margin_bottom = 32.0
rect_scale = Vector2( 0.8, 1 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DaveCount" type="TextureProgress" parent="."]
margin_left = 472.0
margin_top = 8.0
margin_right = 568.0
margin_bottom = 40.0
rect_scale = Vector2( 0.838563, 0.800328 )
max_value = 3.0
value = 3.0
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorMessage" type="TextureRect" parent="."]
margin_left = 156.668
margin_top = 407.897
margin_right = 500.668
margin_bottom = 447.897
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="black" parent="." instance=ExtResource( 7 )]
position = Vector2( 319.596, 411.745 )
scale = Vector2( 20.0985, 2.5573 )
z_index = -1

[node name="JetpackNode" type="Node2D" parent="."]
visible = false
position = Vector2( 104, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="Jetpack" type="TextureRect" parent="JetpackNode"]
margin_left = -72.0
margin_top = -13.1718
margin_right = 57.0
margin_bottom = 26.8282
rect_scale = Vector2( 0.8, 1 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JetpackCount" type="TextureProgress" parent="JetpackNode"]
margin_left = 52.668
margin_top = -8.0
margin_right = 310.668
margin_bottom = 18.0
max_value = 500.0
value = 500.0
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GunNode" type="Node2D" parent="."]
visible = false
position = Vector2( 488, 370.828 )
__meta__ = {
"_edit_group_": true
}

[node name="Gun" type="TextureRect" parent="GunNode"]
margin_right = 77.0
margin_bottom = 40.0
rect_scale = Vector2( 0.8, 1 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GunIcon" type="TextureRect" parent="GunNode"]
margin_left = 77.0
margin_right = 117.0
margin_bottom = 40.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
