[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Monster.gd" type="Script" id=1]
[ext_resource path="res://Script/path/Path2D.gd" type="Script" id=2]
[ext_resource path="res://Images/enemies/conevir6.png" type="Texture" id=3]


[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 80, 27.3702, 0, 0, 0, 0, -288, 27.3702, 0, 0, 0, 0, 80, 27.3702 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.9285, 13.1216 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.1737, 15.1417 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 208.227, 52.5526 )

[sub_resource type="Animation" id=5]
resource_name = "rotation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Firildak2" type="Path2D"]
position = Vector2( 1165.62, 325.742 )
curve = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 80, 27.3702 )
rotation = 4.86783e-07
rotate = false

[node name="Monster" type="KinematicBody2D" parent="PathFollow2D"]
position = Vector2( -0.303955, 0.121201 )
rotation = 0.0011802
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="hit" type="Area2D" parent="PathFollow2D/Monster" groups=[
"hit",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Monster/hit"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="PathFollow2D/Monster"]
rotation = 5.19928
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Monster"]
shape = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="PathFollow2D/Monster"]
position = Vector2( -45.5868, -0.0160704 )
__meta__ = {
"_gizmo_extents_": 5.0
}

[node name="PlayerDetect" type="Area2D" parent="PathFollow2D/Monster"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Monster/PlayerDetect"]
position = Vector2( -126.134, -1.68179 )
shape = SubResource( 4 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="PathFollow2D/Monster"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/Monster"]
anims/rotation = SubResource( 5 )
[connection signal="body_entered" from="PathFollow2D/Monster/PlayerDetect" to="PathFollow2D/Monster" method="_on_PlayerDetect_body_entered"]
[connection signal="body_exited" from="PathFollow2D/Monster/PlayerDetect" to="PathFollow2D/Monster" method="_on_PlayerDetect_body_exited"]
