[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/path/Path2D.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 7.34876, -10.5109, -7.34876, 10.5109, 0, 24, 59.8708, 101.334, -59.8708, -101.334, -192, 56, -82.4282, -2.31172, 82.4282, 2.31172, -128, -72, -10.5222, -18.9378, 10.5222, 18.9378, -8, -32, 0, 0, 0, 0, 1.29272, 13.8524, 0, 0, 0, 0, 0.763, 17.0308, 0, 0, 0, 0, 2.03552, 10.7618, 0, 0, 0, 0, -16, 16 )
}

[node name="Korona" type="Path2D"]
position = Vector2( 1392, 168 )
curve = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 0, 24 )
rotate = false

[node name="Monster" parent="." instance=ExtResource( 1 )]
