[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/tileset/fire3.png" type="Texture" id=1]
[ext_resource path="res://Images/tileset/fire1.png" type="Texture" id=2]
[ext_resource path="res://Images/tileset/fire2.png" type="Texture" id=3]
[ext_resource path="res://Images/fire/Fire.gd" type="Script" id=4]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "fire",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.1031, 1.91558 )

[node name="Fire" type="Area2D" groups=[
"hit",
]]
script = ExtResource( 4 )

[node name="FireSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0936432, 4.21399 )
shape = SubResource( 2 )
