[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/path/Path2D.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Monster.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0.991982, -81.4949, -0.991982, 81.4949, 0, 24, 57.9029, 18.6564, -57.9029, -18.6564, -192, 56, -130.129, -8.31973, 130.129, 8.31973, -127.411, -81.4454, -10.5222, -18.9378, 10.5222, 18.9378, -12.4592, -40.1263, 0, 0, 0, 0, 1.29272, 13.8524, 0, 0, 0, 0, 0.763, 17.0308, 0, 0, 0, 0, 2.03552, 10.7618, 0, 0, 0, 0, -16, 16 )
}

[sub_resource type="CircleShape2D" id=2]
radius = 13.4384

[sub_resource type="CircleShape2D" id=3]
radius = 14.4557

[node name="Yuvarlak pic" type="Path2D"]
position = Vector2( 720, 168 )
curve = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 0, 24 )
rotate = false

[node name="Monster" parent="PathFollow2D" instance=ExtResource( 3 )]
position = Vector2( -0.303955, 0.121201 )
rotation = 6.28319

[node name="CollisionShape2D" parent="PathFollow2D/Monster/hit" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="PathFollow2D/Monster" index="1"]
shape = SubResource( 3 )

[editable path="PathFollow2D/Monster"]
