[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/tile/tile131.png" type="Texture" id=1]
[ext_resource path="res://Script/Monster.gd" type="Script" id=2]
[ext_resource path="res://Images/tile/tile130.png" type="Texture" id=3]
[ext_resource path="res://Images/tile/tile129.png" type="Texture" id=4]
[ext_resource path="res://Images/tile/tile132.png" type="Texture" id=5]
[ext_resource path="res://Images/enemies/conevir.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.9285, 13.1216 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.1737, 15.1417 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 299.135, 141.345 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "dead",
"speed": 100.0
} ]

[node name="Monster" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="hit" type="Area2D" parent="." groups=[
"hit",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -45.5868, -0.0160704 )
__meta__ = {
"_gizmo_extents_": 5.0
}

[node name="PlayerDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2( -126.134, -1.68179 )
shape = SubResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "dead"
[connection signal="body_entered" from="PlayerDetect" to="." method="_on_PlayerDetect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_PlayerDetect_body_exited"]
