[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/water/water4.png" type="Texture" id=1]
[ext_resource path="res://Images/water/water3.png" type="Texture" id=2]
[ext_resource path="res://Images/water/water2.png" type="Texture" id=3]
[ext_resource path="res://Images/water/water5.png" type="Texture" id=4]
[ext_resource path="res://Images/water/water1.png" type="Texture" id=5]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "water",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.0078, 16.0103 )

[node name="Water" type="Area2D" groups=[
"hit",
]]
__meta__ = {
"_edit_group_": true
}

[node name="WaterSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "water"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
