[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Monster.gd" type="Script" id=1]
[ext_resource path="res://Script/path/Path2D.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Monster.tscn" type="PackedScene" id=3]


[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 8.40822, -17.9271, -8.40822, 17.9271, 0, 24, 12.346, 7.00228, -12.346, -7.00228, -216, 30.9489, -20.4748, 2.2749, 20.4748, -2.2749, -152, 14.9489, -28.7616, -1.08362, 28.7616, 1.08362, -56, 14.9489, 0, 0, 0, 0, 0, 14.9489, 0, 0, 0, 0, 16, 14.9489 )
}

[node name="Yuvarlak pic3" type="Path2D"]
position = Vector2( 859.122, 322.372 )
curve = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 0, 24 )
rotate = false

[node name="Monster" type="KinematicBody2D" parent="PathFollow2D" instance=ExtResource( 3 )]
position = Vector2( -0.303955, 0.121201 )
rotation = 6.28319
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
